# Resources for the PXEditorView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jLabel1.text=Shape:
jLabel6.text=Center X:
jLabel7.text=Center Y:
jLabel8.text=Radius X:
jLabel9.text=Radius Y:
jLabel10.text=Width:
jLabel11.text=Height:
jLabel3.text=Particle Emitter
#NOI18N
jLabel3.font=Tahoma-Bold-14
jLabel12.text=Min X:
jLabel5.text=Initial Velocity:
jLabel2.text=Particle System
#NOI18N
jLabel2.font=Tahoma-Bold-14
jLabel13.text=Max X:
jLabel14.text=Min Y:
jLabel15.text=Max Y:
jLabel19.text=Max:
jLabel18.text=Initial Alpha:
jLabel17.text=Min:
jLabel16.text=Initial Color:
jLabel20.text=Initial Rotation:
jLabel22.text=Max:
jLabel21.text=Min:
jLabel24.text=Initial Accel:
jLabel28.text=Max Y:
jLabel27.text=Min Y:
jLabel26.text=Max X:
jLabel25.text=Min X:
jLabel29.text=Expire Time
cbGravity.text=\ Gravity On
lblFileName.text=File
#NOI18N
lblFileName.font=Tahoma-Bold-14
mnuItemOpen.text=Open...
mnuItemNew.text=New
mnuItemSave.text=Save
mnuItemSaveAs.text=Save As...
jLabel30.text=Min Rate:
jLabel31.text=Max Rate:
jLabel32.text=Max Particles:
jLabel4.text=Texture:
lblTextureName.text=
jLabel33.text=Min:
jLabel34.text=Max:
jLabel35.text=R:
jLabel36.text=G:
jLabel37.text=B:
jLabel40.text=B:
jLabel39.text=G:
jLabel38.text=R:
txtIColorMin.text=
lblModifiers.text=Modifiers
#NOI18N
lblModifiers.font=Tahoma-Bold-14
jLabel23.text=Alpha
#NOI18N
jLabel23.font=Tahoma-Bold-12
jLabel41.text=Color
#NOI18N
jLabel41.font=Tahoma 12 Bold
#NOI18N
jLabel42.font=Tahoma 12 12 Bold
jLabel42.text=Rotation
jLabel43.text=Scale
#NOI18N
jLabel43.font=Tahoma 12 12 12 Bold
jLabel44.text=Min:
jLabel45.text=Max:
lblTextureImage.text=
#NOI18N
lblTextureImage.background=0, 0, 0
btnAddAlphaMod.text=+
#NOI18N
btnAddAlphaMod.font=Tahoma-Bold-14
btnAddColorMod.text=+
#NOI18N
btnAddColorMod.font=Tahoma 14-Bold-14
btnAddRotationMod.text=+
#NOI18N
btnAddRotationMod.font=Tahoma 14 12-Bold-14
btnAddScaleMod.text=+
#NOI18N
btnAddScaleMod.font=Tahoma 14 12 14-Bold-14
